# builders-pessoafisica-springboot

./: README.md  README.pt-BR.md  generate-artifact.sh  pom.xml  run-postman-tests.sh
doc/generated-docs/: rest-api-cliente.html  rest-api-cliente.pt-BR.html
doc/site/: dependencies.html  dependency-info.html  dependency-management.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
doc/site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/site/apidocs/sa/m/builders/api/client/: PessoaFisicaRestServiceApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/site/apidocs/sa/m/builders/api/client/class-use/: PessoaFisicaRestServiceApplication.html
doc/site/apidocs/sa/m/builders/api/client/converter/: CPFConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/site/apidocs/sa/m/builders/api/client/converter/class-use/: CPFConverter.html
doc/site/apidocs/sa/m/builders/api/client/model/: CPF.Format.html  CPF.html  PessoaFisica.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/site/apidocs/sa/m/builders/api/client/model/class-use/: CPF.Format.html  CPF.html  PessoaFisica.html
doc/site/apidocs/sa/m/builders/api/client/repo/: PessoaFisicaRepository.html  ResponseExceptionHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/site/apidocs/sa/m/builders/api/client/repo/class-use/: PessoaFisicaRepository.html  ResponseExceptionHandler.html
doc/site/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
doc/site/testapidocs/sa/m/builders/api/client/: JpaConfiguration.html  PessoaFisicaDocumentedTest.html  PessoaFisicaSample.html  PessoaFisicaTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/site/testapidocs/sa/m/builders/api/client/class-use/: JpaConfiguration.html  PessoaFisicaDocumentedTest.html  PessoaFisicaSample.html  PessoaFisicaTest.html
doc/site/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
doc/site/xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
doc/site/xref-test/sa/m/builders/api/client/: JpaConfiguration.html  PessoaFisicaDocumentedTest.html  PessoaFisicaSample.html  PessoaFisicaTest.html  package-frame.html  package-summary.html
doc/site/xref/sa/m/builders/api/client/: PessoaFisicaRestServiceApplication.html  package-frame.html  package-summary.html
doc/site/xref/sa/m/builders/api/client/converter/: CPFConverter.html  CPFParamConverter.html  package-frame.html  package-summary.html
doc/site/xref/sa/m/builders/api/client/model/: CPF.html  PessoaFisica.html  package-frame.html  package-summary.html
doc/site/xref/sa/m/builders/api/client/repo/: PessoaFisicaRepository.html  ResponseExceptionHandler.html  package-frame.html  package-summary.html
src/docs/asciidoc/: rest-api-cliente.adoc  rest-api-cliente.pt-BR.adoc
src/main/java/sa/m/builders/api/client/: PessoaFisicaRestServiceApplication.java
src/main/java/sa/m/builders/api/client/converter/: CPFConverter.java  CPFParamConverter.java
src/main/java/sa/m/builders/api/client/model/: CPF.java  PessoaFisica.java
src/main/java/sa/m/builders/api/client/repo/: PessoaFisicaRepository.java  ResponseExceptionHandler.java
src/main/resources/: application.properties
src/site/: site.xml
src/test/java/sa/m/builders/api/client/: JpaConfiguration.java  PessoaFisicaDocumentedTest.java  PessoaFisicaSample.java  PessoaFisicaTest.java
tst/00-pessoa-fisica-created/: 00-pessoa-fisica-created.json
tst/01-pessoa-fisica-search-by-cpf/: 01-pessoa-fisica-search-by-cpf.json
tst/02-pessoa-fisica-search-by-nome/: 02-pessoa-fisica-search-by-nome.json
tst/03-pessoa-fisica-deleted/: 03-pessoa-fisica-deleted.json
tst/05-pessoa-fisica-created/: 05-pessoa-fisica-created.json
tst/06-pessoa-fisica-modified/: 06-pessoa-fisica-modified.json
tst/07-pessoa-fisica-modified-check/: 07-pessoa-fisica-modified-check.json
tst/08-pessoa-fisica-modified/: 08-pessoa-fisica-modified.json
tst/10-pessoa-fisica-created/: 10-pessoa-fisica-created.json
tst/100-pessoa-fisica-nok-created/: 100-pessoa-fisica-nok-created.json
tst/101-pessoa-fisica-nok-created/: 101-pessoa-fisica-nok-created.json
tst/102-pessoa-fisica-nok-created/: 102-pessoa-fisica-nok-created.json
tst/11-pessoa-fisica-created/: 11-pessoa-fisica-created.json
tst/12-pessoa-fisica-created/: 12-pessoa-fisica-created.json
tst/120-pessoa-fisica-nok-created/: 120-pessoa-fisica-nok-created.json
tst/13-pessoa-fisica-created/: 13-pessoa-fisica-created.json
tst/130-pessoa-fisica-nok-created/: 130-pessoa-fisica-nok-created.json
tst/14-pessoa-fisica-paged-request/: 14-pessoa-fisica-paged-request.json
tst/200-pessoa-fisica-nok-search/: 200-pessoa-fisica-nok-search.json
tst/201-pessoa-fisica-nok-search/: 201-pessoa-fisica-nok-search.json
